name: Build and Test

on:
  push:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.sln'
      - '**/*.config'
      - '**/Directory.Build.props'
      - '**/Directory.Build.targets'
      - 'global.json'
      - 'nuget.config'
      - '.github/workflows/build.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.sln'
      - '**/*.config'
      - '**/Directory.Build.props'
      - '**/Directory.Build.targets'
      - 'global.json'
      - 'nuget.config'
      - '.github/workflows/build.yml'
  workflow_dispatch:
    inputs:
      reason:
        description: 'Reason for manual build'
        required: false
        default: 'Manual trigger'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            9.0.x
            8.0.x

      - name: Restore dependencies
        run: |
          dotnet restore src/Propel.FeatureFlags/Propel.FeatureFlags.csproj
          dotnet restore src/Propel.FeatureFlags.AspNetCore/Propel.FeatureFlags.AspNetCore.csproj
          dotnet restore src/Propel.FeatureFlags.Attributes/Propel.FeatureFlags.Attributes.csproj
          dotnet restore infrastructure/Propel.FeatureFlags.PostgreSql/Propel.FeatureFlags.PostgreSql.csproj
          dotnet restore infrastructure/Propel.FeatureFlags.Redis/Propel.FeatureFlags.Redis.csproj
          dotnet restore infrastructure/Propel.FeatureFlags.SqlServer/Propel.FeatureFlags.SqlServer.csproj
          
          dotnet restore tests/IntegrationTests.Postgres/IntegrationTests.Postgres.csproj
          dotnet restore tests/IntegrationTests.Redis/IntegrationTests.Redis.csproj     
          dotnet restore tests/IntegrationTests.SqlServer/IntegrationTests.SqlServer.csproj   
          dotnet restore tests/UnitTests/UnitTests.csproj
  
      - name: Build
        run: |
          dotnet build src/Propel.FeatureFlags/Propel.FeatureFlags.csproj --configuration Release --no-restore
          dotnet build src/Propel.FeatureFlags.AspNetCore/Propel.FeatureFlags.AspNetCore.csproj--configuration Release --no-restore
          dotnet build src/Propel.FeatureFlags.Attributes/Propel.FeatureFlags.Attributes.csproj --configuration Release --no-restore
          dotnet build infrastructure/Propel.FeatureFlags.PostgreSql/Propel.FeatureFlags.PostgreSql.csproj --configuration Release --no-restore
          dotnet build infrastructure/Propel.FeatureFlags.Redis/Propel.FeatureFlags.Redis.csproj --configuration Release --no-restore
          dotnet build infrastructure/Propel.FeatureFlags.SqlServer/Propel.FeatureFlags.SqlServer.csproj --configuration Release --no-restore

          dotnet build tests/IntegrationTests.Postgres/IntegrationTests.Postgres.csproj --configuration Release --no-restore
          dotnet build tests/IntegrationTests.Redis/IntegrationTests.Redis.csproj --configuration Release --no-restore
          dotnet build tests/IntegrationTests.SqlServer/IntegrationTests.SqlServer.csproj --configuration Release --no-restore
          dotnet build tests/UnitTests/UnitTests.csproj --configuration Release --no-restore

      - name: Test
        run: |
          dotnet test tests/IntegrationTests.Postgres/IntegrationTests.Postgres.csproj --configuration Release --no-build --verbosity normal
          dotnet test tests/IntegrationTests.Redis/IntegrationTests.Redis.csproj --configuration Release --no-build --verbosity normal
          dotnet test tests/IntegrationTests.SqlServer/IntegrationTests.SqlServer.csproj --configuration Release --no-build --verbosity normal
          dotnet test tests/UnitTests/UnitTests.csproj --configuration Release --no-build --verbosity normal